// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------
body {
  font: 16px Times;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}

label h4 {
  // h4 is about the size of text in labels anyway
  margin: 1ex 0 .25ex 0;
}

div, section, nav, main, textarea, input, span {
  box-sizing: border-box;
}

textarea, input, pre {
  font: 10px Monaco, "Courier New", san-serif;
  padding: 2px;
  resize: none;
}

.no-selection {
  ::selection {
    background: none;
  }
}

.tree {
  td {
    vertical-align: top;
  }
  .selected {
    background-color: #CCC;
  }

  form {
    ::selection {
      background: #ACCEF7;
    }
  }

  .terminal-node {
    display: inline-block;
    padding: .5ex .5em;
  }
  .parent-node {
    text-align: center;
    border-bottom: 1px solid #555;
  }
  .parent-node-value {
    display: inline-block;
    font: 16px Times;
    text-align: center;
    border: none;
    width: 40px;
    padding: 4px 2px 2px;
    font-weight: bold;
  }
}
